`DATABASE_URL`  = `jdbc:mysql://<MYSQL_HOST>:3306/<MYSQL_DATABASE>`
`DATABASE_USERNAME` = `<MYSQL_USER>`                                    
`DATABASE_PASSWORD` = `<MYSQL_PASSWORD>`                                
